{
  "name": "@playcambria/tiled-map-type-guard",
  "author": "Forked From: workadventure/tiled-map-type-guard",
  "license": "MIT",
  "version": "1.0.5",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "",
  "engines": {
    "node": "22.6"
  },
  "engineStrict": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playcambria/tiled-map-type-guard.git"
  },
  "scripts": {
    "build": "node ./node_modules/.bin/pkgroll",
    "dev": "tsx src/index.ts",
    "test": "jest ./test/*",
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "precommit": "yarn tsc & yarn fix & yarn pretty",
    "pretty": "yarn prettier --write \"src/**/*.{ts,tsx}\"",
    "pretty-check": "yarn prettier --check \"src/**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.8.1",
    "@typescript-eslint/eslint-plugin": "8.17.0",
    "@typescript-eslint/parser": "8.17.0",
    "eslint": "9.16.0",
    "jest": "^29.7.0",
    "pkgroll": "2.0.1",
    "prettier": "3.4.2",
    "ts-jest": "^29.2.5",
    "tsx": "4.19.2",
    "typescript": "5.7.2"
  },
  "dependencies": {
    "zod": "3.23.8"
  },
  "exports": {
    "default": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
